.page__section {
  background: #eff9ff;
  height: 624px;
  display: grid;
  grid-template-columns: 1fr 184px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 45px;
  &__title {
    font-family: $font-family-title;
    font-size: 24px;
    text-transform: capitalize;
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &__info {
    grid-column: 2/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.67;

    &--title {
      font-family: $font-family-title;
      font-size: 18px;
    }
    &--content {
      font-family: $font-family-content;
      font-size: 18px;
    }
  }
  &__button {
    @include btn-default();
    grid-column: 2/3;
    margin-bottom: 60px;
    background: $color-button;
    & a {
      text-decoration: none;
      color: $color-primary;
      font-family: $font-family-content;
    }
  }
}
@media all and (min-width: 768px) {
  .page__section {
    height: 397px;
    grid-template-columns: 1fr 213px 1fr;
    grid-gap: 56px;
    padding-left: 40px;
    padding-right: 40px;

    &__title {
      font-size: 26px;
      align-items: flex-end;
    }

    &__info {
      grid-column: span 1;
      &--title {
        font-size: 24px;
      }
      &--content {
        font-size: 20px;
      }
    }
    &__button {
      grid-column: 2/3;
    }
  }
}

@media all and (min-width: 1200px) {
  .page__section {
    height: 397px;
    padding-left: 85px;
    padding-right: 85px;
    grid-template-columns: 1fr 1fr 1fr;
    &__title {
      font-size: 32px;
    }
  }
}
